@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'TaxCode', 
    typeNamePlural: 'TaxCodes', 
    title: {
      type: #STANDARD, 
      label: 'Kur fark覺 vergi kodlar覺', 
      value: 'Taxuuid'
    }
  }
}
annotate view ZFI_I_TaxCode with
{
  @UI.identification: [ {
    position: 1 
  } ]
  @UI.lineItem: [ {
    position: 1 
  }, 
  {
    type: #FOR_ACTION, 
    dataAction: 'CopyTaxCode', 
    label: 'Kopyala', 
    invocationGrouping: #CHANGE_SET
  } ]
  @UI.facet: [ {
    id: 'ZFI_I_TaxCode', 
    purpose: #STANDARD, 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'Kur fark覺 vergi kodlar覺', 
    position: 1 
  } ]
  Taxuuid;
  
  @UI.identification: [ {
    position: 2 
  } ]
  @UI.lineItem: [ {
    position: 2 
  } ]
  Mwskz;
  
  @UI.identification: [ {
    position: 3 
  } ]
  @UI.lineItem: [ {
    position: 3 
  } ]
  Kschl;
  
  @UI.identification: [ {
    position: 4 
  } ]
  @UI.lineItem: [ {
    position: 4 
  } ]
  Ktosl;
  
  @UI.identification: [ {
    position: 5 
  } ]
  @UI.lineItem: [ {
    position: 5 
  } ]
  Taxrate;
}